#PROFILE#
spring.profiles.active=dev

#GENERAL#
app.rest.wad-path=/wad/api/v1

#SWAGGER URL#
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true
#MAIL CONFIG#
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.username=7dbd3a726004c3
spring.mail.password=7bfe0ee68bc17c



